/***
链接：https://ac.nowcoder.com/acm/contest/320/G
输入数据有多组, 每行表示一组输入数据。
每行不定有n个整数，空格隔开。(1 <= n <= 100)。
input:1 2 3
      4 5
      0 0 0 0 0
output:
6
9
0
***/
import java.util.Scanner; 
public class Main {
  public static void main(String args[]){
	  Scanner sc= new Scanner(System.in);
  	  while(sc.hasNextLine()) {//如果还有下一行
  		String [] s=sc.nextLine().split(" ");//把每个数字都取出来存在string里
  		int sum=0;
  			for (int i=0;i<s.length;i++) {
  				int a = Integer.parseInt(s[i]);
  				sum=sum+a;
  			 }
  			System.out.println(sum);
  		  }
       }
   }

