/***链接：https://ac.nowcoder.com/acm/contest/320/E
输入的第一行包括一个正整数t(1 <= t <= 100), 表示数据组数。
接下来t行, 每行一组数据。
每行的第一个整数为整数的个数n(1 <= n <= 100)。
接下来n个正整数, 即需要求和的每个正整数。
***/

import java.util.Scanner; 
public class Main {
  public static void main(String args[]){
	  int n=0;
	  Scanner sc= new Scanner(System.in);
	  n=sc.nextInt(); //n规定了几行，循环读取几次，紧接着的下一个int值为第一行的个数，即m1,当for循环执行以后,剩下的数字即为m2.。。。。
	  for(int i=0;i<n;i++) {
		  int s=0;
		  int m=sc.nextInt();
		  for(int j=0;j<m; j++) {
			  int a=sc.nextInt();
			  s=s+a;
		  }
		  System.out.println(s);
		  
	  	}
	  }
   }


