牛客网地址：https://www.nowcoder.com/practice/3245215fffb84b7b81285493eae92ff0?tpId=37&tqId=21226&rp=0&ru=/ta/huawei&qru=/ta/huawei/question-ranking
输入描述:
输入多行，先输入随机整数的个数，再输入相应个数的整数
输出描述:
返回多行，处理后的结果
输入：
3
2
2
1
11
10
20
40
32
67
40
20
89
300
400
15
输出：1
2
10
15
20
32
40
67
89
300
400
------------------------------------------
可循环输入；
Arrays.sort不适用于arraylist。但同时我们需要用array list来接受不定长的字符串接受去重结果。
不能定义整形数组，因为长度定长，会出现空指针导致sort结果混乱。
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;

public class Main{

	public static void main(String[] args){
       Scanner sc = new Scanner(System.in);
       while(sc.hasNext()) {
       int amount=sc.nextInt();
       ArrayList<String> arr=new ArrayList();
       String temp = "";
       int i=0;
       for(i=0;i<amount;i++){
    	   		temp=sc.next();
    	   		//
    	   		if(arr.indexOf(temp)<=-1) {   //如果没有这个值（不重复）
    	   			arr.add(temp);
    	   		}
       }
       int[] result =new int[arr.size()];
       for(i=0;i<arr.size();i++){
	   		result[i]=Integer.parseInt(arr.get(i).toString());
	   		
  }
       Arrays.sort(result);
       for(i=0;i<result.length ;i++) {
	   		System.out.println(result[i]);
       }
       }
	}
}
