牛客网地址：https://www.nowcoder.com/practice/8c949ea5f36f422594b306a2300315da?tpId=37&tqId=21224&tPage=1&rp=&ru=%2Fta%2Fhuawei&qru=%2Fta%2Fhuawei%2Fquestion-ranking
题目描述
计算字符串最后一个单词的长度，单词以空格隔开。 
输入描述:
一行字符串，非空，长度小于5000。
输出描述:
整数N，最后一个单词的长度。
输入：hello world
输出：5

import java.util.Scanner;
public class Main{

    public static void main(String[] args){
       Scanner sc = new Scanner(System.in);
       String input0= sc.nextLine();
       String[] input = input0.split(" ");
       System.out.println(input[input.length-1].length());
    }
    
}
